# Cadence Genus(TM) Synthesis Solution, Version 20.11-s111_1, built Apr 26 2021 14:57:38

# Date: Tue Jun 06 12:37:33 2023
# Host: client1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz 8192KB)
# OS:   Red Hat Enterprise Linux Server release 7.9 (Maipo)

//STEPS:
1) Input files:
a. Verilog code (.v file)
b. Script file (.tcl file)
c. Constraints file (.sdc file)
d. Technology file (.lib file)

2) Output files:
a. Area, Power, timing Reports along with schematic and netlist.

-------------------------------------xxxxxxx----------------------------------------------------------------

// We need to set path of bin directory inside genus and innovus folder in cshrc file.
1) csh
2) source /home/install/cshrc (Configuration file which set variables, define aliases, perform initializations etc.)
3) genus -legacy_ui     or     genus -legacy_ui -f rc_script.tcl (for tcl script)

4) Follow below commands:
set_attr lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib
set_attr hdl_search_path /home/EEL_7210_2023/Abhishek
set_attr library slow.lib
read_hdl counter.v
elaborate
create_clock -name clk -period 10 [get_ports "clk"]
set_clock_transition -rise 0.1 [get_clocks "clk"]
set_clock_transition -fall 0.1 [get_clocks "clk"]
set_clock_uncertainty 0.01 [get_ports "clk"]
syn_generic
write_hdl
syn_map
write_hdl
report_area
syn
syn_opt
write_hdl
report_area
report_area
report_gates
report_gates -power
report_timing
report timing > counter_timing.rep
report power > counter_power.rep
report area > counter_cell.rep
write_hdl > counter_netlist.v
write_sdc > counter_sdc.sdc
gui_show
